@media screen and (max-width:1514px) {
    .result-lst {
        gap: 1rem;
    }
    .inner {
        padding: 0 3rem;
    }

    .modal-nav {
        display: block;
        position: fixed;
        width: 100%;
        background-color: rgb(255, 255, 255);
        z-index: 6;
        top: -110%;
        padding: 6.8rem 3rem;
        text-align: center;
        transition: top .3s;

    }

    .modal-nav .nav-list {
        flex-direction: column;

    }

    .modal-nav .nav-list li a {
        font-size: 2rem;
        font-weight: 900;
        line-height: 3.2rem;
        text-transform: uppercase;
    }

    nav {
        gap: 2rem;
    }

    .btn.mob-nav-btn{
        display: block;
        width: 1.8rem;
        height: 1.8rem;
        background: url(../img/hamburger-bl.svg) no-repeat center/contain;
        font-size: 0;
        padding: 0
    }

    header .nav-list {
        display: none;
    }

    .show-modal-nav .modal-nav {
        top: 0;

    }

    .show-modal-nav .overlay {
        visibility: visible;
    }

    .show-modal-nav header {
        z-index: 7;
    }

    .show-modal-nav nav .sch-btn,
    .show-modal-nav header h1 {
        visibility: hidden;
    }

    .show-modal-nav .mob-nav-btn {
        background-image: url(../img/modal-nav-close.svg);
    }

    .btn {
        padding: 0 3rem;
        font-size: 1.5rem;
        height: 5rem;
    }

    #container .sc-section {
        padding: 16rem 0;
    }
    h2.s-tit {
        font-size: 4rem;
        line-height: 6rem;

    }

    p.s-txt {
        font-size: 2.1rem;
        line-height: 3.3rem;
    }

    .card-txt-wrap h3 {
        font-size: 1.8rem;
        line-height: 2.6rem;
    }

    .card-txt-wrap p {
        font-size: 1.3rem;
        line-height: 2.2rem;
    }

    .info-wrap h4 {
        font-size: 2.4rem;
        line-height: 3.8rem;
    }

    /* fixed section */
    .fixed-section h2.s-tit {
        width: 56.5rem;
    }

    .fixed-section p.s-txt {
        margin: 3.8rem 0 4rem;
    }

    .sc-section-1 .flex-wrap {
        margin: 13rem 0 5.3rem;
    }

    .sc1-slider {
        width: 57.8rem;
    }

    .sc1-slider .t-wrap h3 {
        font-size: 1.8rem;
        line-height: 2.6rem;
        margin: 2rem 0 1.5rem;
    }

    .gradient-link {
        height: 5.6rem;
    }

    .sc-section-2 .sc2-lst {
        gap: 1.2rem;
    }

    .info-wrap-1 .info-lst li {
        font-size: 1.8rem;
        line-height: 2.1rem;
    }

    .info-wrap-1 .info-lst li+li {
        margin-top: 1.8rem;

    }

    .info-wrap-2 .info-lst {
        gap: 2rem;
    }

    .info-wrap-2 .info-lst li {
        width: 27rem;
        height: 27rem;
    }

    .info-lst .num {
        font-size: 1.8rem;
    }
    .info-lst h5,
    .info-wrap-2 .info-lst li h5{
        font-size: 2.2rem;
    }

    
    .info-wrap-3 .info-lst p,
    .info-wrap-2 .info-lst li p{
        font-size: 1.6rem;
        line-height: 2rem;
    }

    .info-wrap-3 .info-lst p.sm-tit{
        font-size: 1.2rem;
    }
    .info-wrap-4 .info-lst li{
        padding: 2rem;
    }
    body.dark header.up nav .btn.mob-nav-btn{
        background-image: url(../img/hamburger-wh.svg);
    }
}

@media screen and (max-width:1200px) {
    .info-wrap-2 .info-lst {
        flex-direction: column;
        display: flex;
        align-items: flex-start;
        border-radius: 0;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.3) 0%, rgba(72, 21, 235, 0.3) 100%);
        margin: 5.4rem 0 0 ;
    }
    .info-wrap-2 .info-lst li {
        width: 100%;
        border-radius: 0;
        display: flex;
        height: auto; 
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 2rem;
        text-align: left;
    }
    .info-wrap-2 .info-lst li h5 {
        margin-top: 0;
    }
    .info-wrap-2 .info-lst li p {
        margin-bottom: 3rem;
        
    }
    .info-lst .num {
        display: flex;
        width: 2.8rem;
        height: 2.8rem;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
    }
    .info-wrap-2 .info-lst li:nth-child(1) .num{
        background-color: #bb45be;
    }
    .info-wrap-2 .info-lst li:nth-child(2) .num{
        background-color: #8932d2;
    }
    .info-wrap-2 .info-lst li:nth-child(3) .num{
        background-color: #551ce6;
    }
    body.dark #container .sc-section .info-wrap-2 .info-lst li:nth-child(1) h5 {
        color: #bb45be;
    }
    body.dark #container .sc-section .info-wrap-2 .info-lst li:nth-child(2) h5 {
        color: #8932d2
    }
    body.dark #container .sc-section .info-wrap-2 .info-lst li:nth-child(3) h5 {
        color: #551ce6;
    }

    .info-wrap-2 .info-lst li:nth-child(1),
    .info-wrap-2 .info-lst li:nth-child(2),
    .info-wrap-2 .info-lst li:nth-child(3) {
        background: transparent;
    }
    .info-wrap-3 .info-lst {
        flex-direction: column;
        align-items: flex-start;
        text-align: left;
        width: 100%;
    }
    .info-wrap-3 .info-lst li {
        width: 100%;
    }

    .info-wrap-3 .info-lst li +li::before {
        width: 100%;
        height: .1rem;
        top: 0;
    }
    .info-wrap-3 .info-lst h5 {
        font-size: 2.4rem;
    }
    .info-wrap-3 .info-lst p.sm-tit {
        font-size: 1.6rem;
        opacity: 1;
    }

    .info-wrap-3 .info-lst p {
        opacity: .6;
        font-size: 1.5rem;
        margin-bottom: 2rem;
    }

    .info-wrap-4 .info-lst li .left .num {
        display: none;
    }
    .info-wrap-4 .info-lst h5 {
        margin: 0;
        font-size: 1.5rem;
        opacity: .6;
    }
    .info-wrap-4 .info-lst l .right .date+p,
    .info-wrap-4 .info-lst l .right .date {
        font-size: 1.2rem;
    }
    .info-wrap + .info-wrap {
        padding-top: 15rem;
    }

    body.dark #container .sc-section .info-wrap-3 .info-lst li:nth-child(1) h5 {
        color: #bb45be;
    }
    body.dark #container .sc-section .info-wrap-3 .info-lst li:nth-child(2) h5 {
        color: #8932d2;
    }
    body.dark #container .sc-section .info-wrap-3 .info-lst li:nth-child(3) h5 {
        color: #551ce6;
    }
    .result-lst li {
        width: 47%;
    }
    .sc2-lst {
        flex-wrap: wrap;
    }
    .sc2-lst li {
        width: 47%;
    }

    .result-section .t-wrap h2.s-tit {
        font-size: 2.6rem;
        line-height: 3.9rem;
    }
    .result-section .t-wrap .arrow {
        background-position: center top;
        height: 3.5rem;
    }
    /* result section list 한 줄에 두개씩 */
    /* .info-wrap-3 .info-lst flex 방향 바꿔서 진행해보기 */
    /* sc2-lst 한줄에 2개식 나오게 하기 */
    footer .in1 {
        flex-direction: column;
    }
    footer .in1 h2.tit {
        margin-bottom: 15rem;
    }
    footer .in1 .btn  {
        transform: translateY(-14rem);
        width: 20rem;
    }
    footer .qna {
        font-size: 1.5rem;
        line-height: 2rem;
    }
    footer .qna .ico {
        width: 2rem;
        height: 1.9rem;
    }
}
@media screen and (max-width:899px) {
    footer .in1 h2.tit {
        font-size: 3rem;
        line-height: 4rem;
    }
    
}
@media screen and (max-width:767px) {
    .info-wrap h4 {
        font-size: 2rem;
    }
    .sc1-slider {
        width: 31.5rem;
    }
    .sc-section-1 .arr-wrap {
        display: none;
    }
    .sc-section-1 .s-tit {
        display: none;
    }
    .sc-section-1 .s-tit-moshow1{
        display: block;
        font-size: 2.6rem;
        line-height: 3.9rem;
        font-weight: 800;
    }
    .sc-section-1 .flex-wrap {
        margin: 5rem 0;
    }
    p.s-txt {
        font-size: 1.6rem;
        line-height: 2.8rem;
    }
    .sc-section-2 .s-tit {
        display: none;
    }
    .s-tit-moshow2 {
        display: block;
        font-size: 2.6rem;
        line-height: 3.8rem;
        word-break: keep-all;
        letter-spacing: normal;
        width: auto;
        height: auto;
    }
    .s-tit-moshow2 .gradient-link {
        display: inline-block;
        transform: translateY(-.1rem);
        width: 19.7rem;
        height: 3rem;
    }

    .result-lst li {
        width: 100%;
    }
    footer .in1 {
        margin: 0 3rem;
        padding: 6rem 0 0 0;
    }
}